# LOH-UserManagement

./: Dockerfile  LOH-UserManagement.csproj  LOH-UserManagement.http  LOH-UserManagement.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs  Seed.cs
Controllers/: WeatherForecastController.cs
Core/Dtos/: AuthResponseDto.cs  ConfirmEmailDTO.cs  ConvertToVendorDto.cs  CreateCategoryDto.cs  CreateDto.cs  CreateSubCategoryDto.cs  Customers.cs  DealActionDTO.cs  EndorseDTO.cs  ForgotPasswordDTO.cs  FundWithNewCardDto.cs  GenerateInvoiceDto.cs  LoginDto.cs  LoginResponseDto.cs  PaymentDto.cs  PaymentRequestDto.cs  ProductDTO.cs  ProductsDTO.cs  PskResponse.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDTO.cs  ResponseDto.cs  UserDealsDTO.cs  UserDto.cs  UserToReturnDto.cs  VendorDTO.cs  VendorToReturnDto.cs  WebhooksRequest.cs  WithdrawFundDto.cs
Core/Helper/: ClaimsHelper.cs  HttpHelper.cs  MailRequest.cs  MailSettings.cs  Paystack.cs  UrlHelper.cs  Utilities.cs
Core/Pagination/: PaginationHelper.cs
Core/Profiles/: MappingProfile.cs
Core/Settings/: CloudinaryConfig.cs  EmailSenderConfig.cs  IJwtService.cs  JwtData.cs  JwtService.cs
Entities/: BaseEntity.cs  Buyer.cs  Seller.cs  User.cs  Wallet.cs
Properties/: launchSettings.json
Repository/: UserRepo.cs  WalletRepo.cs
Repository/IRepository/: IUserRepo.cs  IWalletRepo.cs
